# action.yml
name: '.mscx converter'
description: 'convert .mscx to png and pdf'
inputs:
  diff-files:
    description: 'List of modified files'
    required: true
    default: ''
  workspace:
    description: 'Repo path'
    required: true
    default: '/github/workspace'
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.workspace }}
    - ${{ inputs.diff-files }}
