# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: PR Generator

on: [pull_request]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to convert score sheets

    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Convert step
        uses: ./ # Uses an action in the root directory
        id: convert
